# unoptimized-assembly-detector

./: .craft.yml  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NuGet.config  Program.cs  README.md  UnoptimizedAssemblyDetector.sln  build.ps1  build.sh  global.json  test.ps1  test.sh
.github/workflows/: ci.yml  release.yml
sample/EmptyLib/: README.md  build.sh
sample/Sample/: Program.cs  Sample.csproj
sample/Sample/lib/netstandard2.0/: EmptyLibDebug.deps.json  EmptyLibRelease.deps.json
scripts/: bump-version.sh
src/UnoptimizedAssemblyDetector/: DetectUnoptimizedAssembly.cs  Program.cs  UnoptimizedAssemblyDetector.csproj
src/UnoptimizedAssemblyDetector.Tasks/: UnoptimizedAssemblyDetector.Tasks.csproj
src/UnoptimizedAssemblyDetector/buildMultiTargeting/: UnoptimizedAssemblyDetector.props  UnoptimizedAssemblyDetector.targets
