<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <MinClientVersion>4.0</MinClientVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <VersionPrefix>$(UnoptimizedAssemblyDetectorVersionPrefix)</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Authors>Bruno Garcia</Authors>
    <PackageTags>Performance;Diagnostics</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/bruno-garcia/unoptimized-assembly-detector</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>unoptimized.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="buildMultiTargeting\*">
      <PackagePath>buildMultiTargeting/</PackagePath>
    </Content>
    <Content Include="build\*">
      <PackagePath>build/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../.github/unoptimized.png" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <ChangelogFile>$(SolutionDir)/CHANGELOG.md</ChangelogFile>
    <AppendToReleaseNotesProperty>
      <![CDATA[-->
      See full changelog at https://github.com/bruno-garcia/unoptimized-assembly-detector/blob/main/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <VersionRegex>^## (.+)</VersionRegex>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" Condition="'$(Configuration)' != 'Debug'"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
