<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <MinClientVersion>4.0</MinClientVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Authors>Bruno Garcia</Authors>
    <Description>Build tool that hooks into msbuild and warns you when assemblies compiled without the -optimized flag are added to a project.</Description>
    <PackageTags>Performance;Diagnostics</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/bruno-garcia/unoptimized-assembly-detector</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>unoptimized.png</PackageIcon>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CraftRelease)' != 'true'">
    <VersionPrefix>$(UnoptimizedAssemblyDetectorVersionPrefix)</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CraftRelease)' == 'true'">
    <!-- Version published to NuGet is controlled here. -->
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="buildMultiTargeting\*">
      <PackagePath>buildMultiTargeting/</PackagePath>
    </Content>
    <Content Include="build\*">
      <PackagePath>build/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../.github/unoptimized.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../../CHANGELOG.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
