<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DebugAsm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\DebugAsm.dll</HintPath>
    </Reference>
    <Reference Include="ReleaseAsm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\ReleaseAsm.dll</HintPath>
    </Reference>
    <!-- https://twitter.com/jeremydmiller/status/777571510919630848 -->
    <PackageReference Include="structuremap" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnoptimizedAssemblyDetector" Version="$(UnoptimizedAssemblyDetectorVersionPrefix)-*" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
