<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://twitter.com/jeremydmiller/status/777571510919630848 -->
    <PackageReference Include="structuremap" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <Reference Include="EmptyLibRelease, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\netstandard2.0\EmptyLibRelease.dll</HintPath>
    </Reference>
    <Reference Include="EmptyLibDebug, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\netstandard2.0\EmptyLibDebug.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="EmptyLibRelease, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\net461\EmptyLibRelease.dll</HintPath>
    </Reference>
    <Reference Include="EmptyLibDebug, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\net461\EmptyLibDebug.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnoptimizedAssemblyDetector" Version="$(UnoptimizedAssemblyDetectorVersionPrefix)-*" PrivateAssets="All" />
  </ItemGroup>

</Project>
